Vazoo1123/Vazoo1123/Views/A_R/PasswordRecovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vazoo1123.NewElement"
             x:Class="Vazoo1123.Views.A_R.PasswordRecovery">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout SizeChanged="OnSizeChanged"  Direction="Column" BackgroundColor="White">
                <StackLayout HeightRequest="23" BackgroundColor="White">
                    <Image HorizontalOptions="Start" HeightRequest="23" WidthRequest="23" Source="Back.png" Margin="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <FlexLayout Direction="Row" x:Name="image" JustifyContent="Center" AlignContent="Center" AlignItems="Center">
                    <Image x:Name="headImg" Source="head.png"/>
                </FlexLayout>
                <AbsoluteLayout HeightRequest="440">
                    <Label Text="Password Reminder" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds=".5, 0, AutoSize, AutoSize"
                       FontSize="23" TextColor="#2aa0ea"/>
                    <local:CrossEntry Placeholder="Your Email"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds=".5, .2, .85, 45" 
                           Text="{Binding Email}" Keyboard="Email"/>
                    <Button Text="Email Password" Command="{Binding RemindPasswordCommand}"
                            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                            BackgroundColor="#2aa0ea"  FontSize="15" TextColor="White"
                            AbsoluteLayout.LayoutBounds=".5, .4, .85, 60" />
                    <FlexLayout Direction="Row" JustifyContent="Start" 
                                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                AbsoluteLayout.LayoutBounds=".5, .9, .85, 40">
                        <Image Source="Yotube.png" HeightRequest="35" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToYoutubeCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="fasbook.png" HeightRequest="35" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToFaceBockCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="help.png" HeightRequest="35" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToHelpCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </FlexLayout>
                    <Label Text="Alpha Omege USA inc. All Rights Reserved 2014-2019"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds=".5, 1, .85, AutoSize" FontSize="13"
                           TextColor="#2aa0ea"/>
                </AbsoluteLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>