Vazoo1123/Vazoo1123/Views/PageApp/Dashbord/EditShipToAddres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.PageApp.Dashbord.EditShipToAddres">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="600"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="20">
        <Frame Padding="0" BackgroundColor="White" BorderColor="#2abdea">
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Edit Shiping To Addres" FontSize="22" TextColor="#2abdea" HorizontalOptions="Center" 
                           VerticalTextAlignment="Center"/>
                    <local:CrossEdit Placeholder="Contact Name" Text="{Binding Name}"/>
                    <local:CrossEdit Placeholder="Addres" Text="{Binding Addres}"/>
                    <local:CrossEdit Placeholder="City" Text="{Binding City}"/>
                    <local:CrossEdit Placeholder="State" Text="{Binding State}"/>
                    <local:CrossEdit Placeholder="Zip" Text="{Binding Zip}"/>
                    <local:CrossEdit Placeholder="Phone" Text="{Binding Phone}"/>
                    <FlexLayout Direction="Row" JustifyContent="End" HorizontalOptions="CenterAndExpand" >
                        <Button Text="Edit" BackgroundColor="#2abdea" TextColor="White" Margin="2"
                                Command="{Binding EditCommand}"/>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</pages:PopupPage>