Vazoo1123/Vazoo1123/Views/PageApp/Dashbord/OrderOnePinting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.PageApp.Dashbord.OrderOnePinting"
             xmlns:local="clr-namespace:Vazoo1123.NewElement"
             Title="{Binding OrderInfo.EBayUserID}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding OrderInfo.TrackingNumbersCount}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"  Padding="10" BackgroundColor="White">
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding OrderInfo.ImageFile}" HeightRequest="80" WidthRequest="80"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="UPC:" FontSize="14" TextColor="#2aa0ea"/>
                            <Label Text="{Binding OrderInfo.UPC}" FontSize="14" TextColor="#2aa0ea"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="item id:" FontSize="14" TextColor="#2aa0ea"/>
                            <Label Text="{Binding OrderInfo.EBayItemID}" FontSize="14" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Record#" FontSize="14" TextColor="#2aa0ea"/>
                            <Label Text="{Binding OrderInfo.RecordNumber}" FontSize="14" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Price:" FontSize="14" TextColor="#2aa0ea"/>
                            <FlexLayout>
                                <Label Text="$" FontSize="14" TextColor="#2aa0ea"/>
                                <Label Text="{Binding OrderInfo.TransactionPrice}" FontSize="14" TextColor="#2aa0ea"/>
                                <Label Text="{Binding OrderInfo.TotalTransactionPrice}" FontSize="14" TextColor="#2aa0ea"/>
                            </FlexLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="SKU:" FontSize="14" TextColor="#2aa0ea"/>
                            <Label Text="{Binding OrderInfo.SKU}" FontSize="14" TextColor="#2aa0ea"/>
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>
                <Label Text="{Binding OrderInfo.TrackingNumber}" FontSize="14" TextColor="#2aabb1" Margin="2" FlexLayout.Grow="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="#2aa0ea" HeightRequest="1"/>
                <Label Text="{Binding OrderInfo.ItemTitle}" FontSize="12" TextColor="#2aa0ea" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Frame CornerRadius="10" BorderColor="#2aa0ea" Margin="2">
                    <FlexLayout Direction="Column">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label Text="Shipping Address" FontSize="20" TextColor="#2aa0ea" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                            <Button HorizontalOptions="EndAndExpand" Text="Edit" TextColor="#2aa0ea" BackgroundColor="White" Clicked="Button_Clicked_2" HeightRequest="41"/>
                        </StackLayout>
                        <BoxView HeightRequest="2" BackgroundColor="#2aa0ea" Margin="0, 3, 0, 3"/>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="Name:" FontSize="16" TextColor="#2aa0ea" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" FontSize="16" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="Address:" FontSize="16" TextColor="#2aa0ea" HorizontalOptions="Start"/>
                            <Label Text="{Binding Addres}" FontSize="16" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="City:" FontSize="16" TextColor="#2aa0ea" HorizontalOptions="Start"/>
                            <Label Text="{Binding City}" FontSize="16" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="State:" FontSize="16" TextColor="#2aa0ea" HorizontalOptions="Start"/>
                            <Label Text="{Binding State}" FontSize="16" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="Zip:" FontSize="16" TextColor="#2aa0ea" HorizontalOptions="Start"/>
                            <Label Text="{Binding Zip}" FontSize="16" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label Text="Phone:" FontSize="16" TextColor="#2aa0ea" HorizontalOptions="Start"/>
                            <Label Text="{Binding Phone}" FontSize="16" TextColor="#2aa0ea"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Weight:" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.WeightLBS}" TextChanged="OzInp_TextChanged"/>
                    <Label Text="(lbs)" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry x:Name="ozInp" Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.WeightOZ}" TextChanged="OzInp_TextChanged"/>
                    <Label Text="(oz)" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.WeightKG}" TextChanged="OzInp_TextChanged"/>
                    <Label Text="(kg)" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Dim (in):" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry x:Name="DLength" Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.DimensionsL}"  TextChanged="CrossEntry_TextChanged"/>
                    <Label Text="X" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry x:Name="DWidth" Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.DimensionsH}" TextChanged="CrossEntry_TextChanged"/>
                    <Label Text="X" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry x:Name="DHeigh" Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.DimensionsW}" TextChanged="CrossEntry_TextChanged"/>
                    <Label Text="Qty" TextColor="#2aa0ea" VerticalTextAlignment="Center"/>
                    <local:CrossEntry Keyboard="Numeric" Placeholder="Num" Text="{Binding OrderInfo.QuantityPurchased}" TextChanged="CrossEntry_TextChanged_1"/>
                </StackLayout>
                <Label Text="{Binding StrCalc}" TextColor="#2aa0ea" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <local:CrossEntry Placeholder="Email" Text="{Binding OrderInfo.ShopperEmail}" HorizontalOptions="Center"/>
                <Frame Padding="5" BorderColor="#2aa0ea" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Carrier.AccountID}" TextColor="#2aa0ea" />
                        <Label Text="{Binding Carrier.Title}" TextColor="#2aa0ea"/>
                        <FlexLayout>
                            <Label Text="$" TextColor="#2aa0ea"/>
                            <Label Text="{Binding Carrier.Price}" TextColor="#2aa0ea"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#2aa0ea">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="How many Parcels?" TextColor="#2aa0ea" VerticalTextAlignment="Center" />
                            <local:CrossEntry Placeholder="N" Keyboard="Numeric" Text="{Binding LabelsQty}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch Toggled="sw_Toggled" x:Name="sw" HorizontalOptions="Start"/>
                            <Label x:Name="confirmationL" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch HorizontalOptions="Start" IsToggled="{Binding SignatureWaiver}"/>
                            <Label Text="Signature Waiver" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch HorizontalOptions="Start" IsToggled="{Binding NoValidate}"/>
                            <Label Text="No street level address validation" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <Button FontSize="10" TextColor="White" BackgroundColor="#2aa0ea" Text="Display shipping options"
                                Clicked="Button_Clicked" x:Name="DSOBtn"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="Create Label" FontSize="10" TextColor="White" BackgroundColor="#2aa0ea" Clicked="Button_Clicked_3"/>
                    <Button Text="print to remote printer" FontSize="10" TextColor="White" BackgroundColor="#2aa0ea" Clicked="Button_Clicked_1"/>
                </StackLayout>
                <Label Text="{Binding FeedBack}" TextColor="{Binding ColorFeedBack}" HorizontalOptions="End"  HorizontalTextAlignment="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>