Vazoo1123/Vazoo1123/Views/PageApp/Dashbord/SettingsCarrer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.PageApp.Dashbord.SettingsCarrer">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="10">
        <Frame CornerRadius="4" Padding="8" BorderColor="#2aa0ea" Margin="4">
            <StackLayout>
                <Frame BorderColor="#2aa0ea">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch Toggled="sw_Toggled" x:Name="sw" HorizontalOptions="Start"/>
                            <Label x:Name="confirmationL" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch HorizontalOptions="Start" IsToggled="{Binding SignatureWaiver}"/>
                            <Label Text="Signature Waiver" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch HorizontalOptions="Start" IsToggled="{Binding NoValidate}"/>
                            <Label Text="No street level address validation" TextColor="#2aa0ea"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch HorizontalOptions="Start"/>
                            <Label Text="Agreement with Vlazoo.com" FontSize="10" TextColor="#2aa0ea"/>
                            <Label Text="Terms and Conditions" TextColor="#1cffb3" FontSize="10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>