Vazoo1123/Vazoo1123/Views/A_R/ModalView/RegistrationConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.A_R.ModalView.RegistrationConfirmation">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Padding="20">
        <Frame CornerRadius="10"  BorderColor="#2abdea">
            <StackLayout >
                <Label Text="Enter the code we sent to your e-mail" FontSize="15" TextColor="#2abdea" 
                       HorizontalTextAlignment="Center"/>
                <local:CrossEntry x:Name="codeEnrry" Text="{Binding Code}" Placeholder="Enter Code" />
                <Button Text="Check" Command="{Binding CheckCommand}" BackgroundColor="#2abdea" TextColor="White" />
                <Label Text="{Binding Warrning}" TextColor="Red" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>