Vazoo1123/Vazoo1123/Views/Menu/MenuDetalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.Menu.MenuDetalePage"
                  Title="Vazoo">
    <MasterDetailPage.Master>
        <ContentPage Title="Master" WidthRequest="500">
            <StackLayout x:Name="body" BackgroundColor="White"  SizeChanged="Body_SizeChanged">
                    <AbsoluteLayout HeightRequest="150">
                    <Image Margin="5,10,5,10" Source="head.png" BackgroundColor="White"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,1,1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                        <StackLayout Orientation="Horizontal" Margin="10"
                                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1, 1.1, .99, AutoSize">
                            <Label HorizontalOptions="Start" Text="User:" FontSize="18" TextColor="#2aa0ea"/>
                            <Label x:Name="nameProfile" Text="{Binding NameProfile}" FontSize="18" TextColor="#2aa0ea"/>
                        </StackLayout>
                    </AbsoluteLayout>
                    <BoxView BackgroundColor="#2abdea" Margin="3" HeightRequest="2"/>
                     <ScrollView>
                    <StackLayout x:Name="mainMenu">
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToDashbord" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Dashbord.png" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" Margin="10,0,10,0"/>
                            <Label Text="Paid and Awaiting Shipping" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label x:Name="countDasbord" Text="{Binding CountDashbord}" FontSize="15" TextColor="Red" HorizontalTextAlignment="End" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" BackgroundColor="#8fcaf5" HeightRequest="1"/>
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToMessges" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Mesage.png" WidthRequest="25" HeightRequest="25" Margin="10,0,10,0"/>
                            <Label Text="Messages" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label x:Name="countMessage" Text="{Binding CountMesage}" FontSize="15" TextColor="Red"  HorizontalTextAlignment="End" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" HeightRequest="1" BackgroundColor="#8fcaf5"/>
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToPrintingShiping" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="25" WidthRequest="25" Source="Printing.png" Margin="10,0,10,0"/>
                            <Label Text="Print Shipping Labels" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" HeightRequest="1" BackgroundColor="#8fcaf5"/>
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToBuyPostage" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Dalar.png" Margin="10,0,10,0" HeightRequest="25" WidthRequest="25"/>
                            <Label Text="Buy Postage" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" HeightRequest="1" BackgroundColor="#8fcaf5"/>
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToDownLoadApp" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Donload.png" HeightRequest="25" WidthRequest="25" Margin="10,0,10,0"/>
                            <Label Text="Download Printing Application" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" BackgroundColor="#8fcaf5" HeightRequest="1"/>
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToToProfile" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Profile.jpg" HeightRequest="25" WidthRequest="25" Margin="10,0,10,0"/>
                            <Label Text="Profile" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" BackgroundColor="#8fcaf5" HeightRequest="1"/>
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SinOut" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="25" WidthRequest="25" Source="LogOut.png" Margin="10,0,10,0"/>
                            <Label Text="Log Out" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <BoxView Margin="4, 0, 4, 0" HeightRequest="1" BackgroundColor="#8fcaf5"/>
                    <StackLayout Margin="10">
                        <FlexLayout JustifyContent="Start">
                        <Image Source="Yotube.png" HeightRequest="35" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToYoutubeCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="fasbook.png" HeightRequest="35" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToFaceBockCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                            <Image Source="help.png" HeightRequest="35" WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToHelpCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </FlexLayout>
                        <Label Text="Alpha Omege USA inc. All Rights Reserved 2014-2019"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds=".5, 1, .85, AutoSize" FontSize="13"
                           TextColor="#2aa0ea"/>
                    </StackLayout>
                </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>