Vazoo1123/Vazoo1123/Views/Menu/MenuDetalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.Menu.MenuDetalePage"
                  Title="Vazoo">
    <MasterDetailPage.Master>
        <ContentPage Title="Master" WidthRequest="500">
            <ScrollView>
                <StackLayout x:Name="body" BackgroundColor="White"  SizeChanged="Body_SizeChanged">
                    <AbsoluteLayout HeightRequest="150">
                        <Image Margin="5,10,5,10" Source="head.png" BackgroundColor="White"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds=".5,.5,1,1"/>
                        <StackLayout Orientation="Horizontal" Margin="10"
                                     AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1,.9, .99, AutoSize">
                            <Label HorizontalOptions="Start" Text="User:" FontSize="18" TextColor="#2aa0ea"/>
                            <Label x:Name="nameProfile" HorizontalOptions="Start" Text="{Binding NameProfile}" FontSize="18" TextColor="#2aa0ea"/>
                            <Label Text="29.11.18" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </AbsoluteLayout>
                    <BoxView BackgroundColor="#2abdea" Margin="3" HeightRequest="2"/>
                    <StackLayout x:Name="mainMenu">
                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToDashbord" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Dashbord.png" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" Margin="10,0,10,0"/>
                            <Label Text="Paid and Awaiting" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label x:Name="countDasbord" Text="{Binding CountDashbord}" FontSize="15" TextColor="Red" HorizontalTextAlignment="End" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" BackgroundColor="#8fcaf5" HeightRequest="1"/>
                        <StackLayout HeightRequest="45">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToMessges" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Mesage.png" WidthRequest="25" Margin="10,0,10,0"/>
                            <Label Text="Messages" TextColor="#2aa0ea" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{Binding CountMesage}" FontSize="15" TextColor="Red"  HorizontalTextAlignment="End" VerticalOptions="Center" Margin="200, 0, 0, 0"/>
                        </StackLayout>
                        <BoxView Margin="4, 0, 4, 0" HeightRequest="1" BackgroundColor="#8fcaf5"/>
                        <AbsoluteLayout HeightRequest="45">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToPrintingShiping" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".05, .5, 25, 25"
                                   Source="Printing.png"/>
                            <Label HorizontalOptions="CenterAndExpand" Text="Print Shipping Labels" TextColor="#2aa0ea" FontSize="15"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".385, .5, AutoSize, AutoSize"/>
                            <BoxView Margin="4, 0, 4, 0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1, 0.99, 1, 1" BackgroundColor="#8fcaf5"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HeightRequest="45">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToBuyPostage" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".05, .5, 25, 25"
                                   Source="Dalar.png"/>
                            <Label HorizontalOptions="CenterAndExpand" Text="Buy Postage" TextColor="#2aa0ea" FontSize="15"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".27, .5, AutoSize, AutoSize"/>
                            <BoxView Margin="4, 0, 4, 0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1, 0.99, 1, 1" BackgroundColor="#8fcaf5"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HeightRequest="45">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToDownLoadApp" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".05, .5, 25, 25"
                                   Source="Donload.png"/>
                            <Label HorizontalOptions="CenterAndExpand" Text="Download Printing Application" TextColor="#2aa0ea" FontSize="15"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".7, .5, AutoSize, AutoSize"/>
                            <BoxView Margin="4, 0, 4, 0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1, 0.99, 1, 1" BackgroundColor="#8fcaf5"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HeightRequest="45">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToToProfile" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".05, .5, 25, 25"
                                   Source="Profile.jpg"/>
                            <Label HorizontalOptions="CenterAndExpand" Text="Profile" TextColor="#2aa0ea" FontSize="15"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".233, .5, AutoSize, AutoSize"/>
                            <BoxView Margin="4, 0, 4, 0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1, 0.99, 1, 1" BackgroundColor="#8fcaf5"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HeightRequest="45">
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SinOut" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                            <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".05, .5, 25, 25"
                                   Source="LogOut.png"/>
                            <Label HorizontalOptions="CenterAndExpand" Text="Log Out" TextColor="#2aa0ea" FontSize="15"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds=".233, .5, AutoSize, AutoSize"/>
                            <BoxView Margin="4, 0, 4, 0" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                     AbsoluteLayout.LayoutBounds=".1, 0.99, 1, 1" BackgroundColor="#8fcaf5"/>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout Margin="10">
                        <FlexLayout JustifyContent="Start">
                            <Image Source="Yotube.png" HeightRequest="35" WidthRequest="35"/>
                            <Image Source="fasbook.png" HeightRequest="35" WidthRequest="35"/>
                            <Image Source="help.png" HeightRequest="35" WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToHelpCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </FlexLayout>
                        <Label Text="Alpha Omege USA inc. All Rights Reserved 2014-2019"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds=".5, 1, .85, AutoSize" FontSize="13"
                           TextColor="#2aa0ea"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>