Vazoo1123/Vazoo1123/Views/ModalView/Confirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.ModalView.Confirm">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="5" Padding="5" BorderColor="#2aa0ea" Margin="4">
            <StackLayout HeightRequest="250">
                <Label Text="Want to print a label?" FontSize="20" Margin="3" TextColor="#2aa0ea"/>
                    <StackLayout x:Name="CarresList" Margin="3">
                    <ListView  ItemsSource="{Binding}" 
                      HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame Padding="5" BorderColor="#2aa0ea" CornerRadius="10" Margin="2">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Title}" TextColor="#2aa0ea"/>
                                                <FlexLayout>
                                                    <Label Text="$" TextColor="#2aa0ea"/>
                                                    <Label Text="{Binding Price}" TextColor="#2aa0ea"/>
                                                </FlexLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="3">
                        <Label Text="Labels Count:" TextColor="#2aa0ea" FontSize="17"/>
                        <Label x:Name="lCount" Text="0" TextColor="#2aa0ea" FontSize="17"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="3">
                        <Label Text="Labels Postage:" TextColor="#2aa0ea" FontSize="17"/>
                        <FlexLayout>
                            <Label Text="$" TextColor="#2aa0ea" FontSize="17"/>
                            <Label x:Name="lPostage" Text="0" TextColor="#2aa0ea" FontSize="17"/>
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
                <FlexLayout>
                    <Button Text="Cancel" Clicked="Button_Clicked_1" FlexLayout.Grow="1" BackgroundColor="#2aa0ea" TextColor="White" Margin="3"/>
                    <Button Text="confirm" Clicked="Button_Clicked" FlexLayout.Grow="1" BackgroundColor="#2aa0ea" TextColor="White" Margin="3"/>
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>