Vazoo1123/Vazoo1123/Views/Printing/ModalViews/Conditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.Printing.ModalViews.Conditions">
        <pages:PopupPage.Animation>
            <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
        </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="20">
        <Frame CornerRadius="7" Padding="10" BorderColor="#2aa0ea" Margin="4">
            <StackLayout>
                <Label Text="1. I understand that the price displayed is what I will need to pay to print shipping label and I agree to pay this price."/>
                <Label Text="2. I understand that UPS and FedEx recalculate the price of shipping labels after weighing and measuring them. I understand that if UPS or FedEx recalculate the price of a label and it does not match the price I paid for it, I will be subject to a refund or an additional charge. I agree to pay the additional charge if one exists."/>
                <Label Text="3. By checking this box you agree to Vlazoo.com terms and conditions"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>