Vazoo1123/Vazoo1123/Views/Printing/ModalViews/LabalPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.Printing.ModalViews.LabalPageView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="20">
        <Frame CornerRadius="6" Padding="10" BorderColor="#2aa0ea" Margin="4">
            <StackLayout SizeChanged="StackLayout_SizeChanged">
                <ScrollView Orientation="Horizontal" >
                    <StackLayout x:Name="btnTab" Orientation="Horizontal">
                        
                    </StackLayout>
                </ScrollView>
                <Label IsVisible="False" x:Name="tarakingLaba"/>
                <Image x:Name="labelImj">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>