Vazoo1123/Vazoo1123/Views/Printing/ModalViews/ShipFromAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.Printing.ModalViews.ShipFromAddress">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="600"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="20">
        <Frame Padding="10" BorderColor="#2aa0ea" Margin="4">
            <ScrollView>
                <StackLayout WidthRequest="300">
                    <Label Text="Ship From Address" TextColor="#2aa0ea" HorizontalOptions="Center" FontSize="17"/>
                    <BoxView BackgroundColor="#2aa0ea" HeightRequest="2" />
                    <local:CrossEntry Placeholder="Company Name" Text="{Binding FromCompanyName}"/>
                    <local:CrossEntry Placeholder="Contact Name" Text="{Binding FromContactName}"/>
                    <local:CrossEntry Placeholder="Address 1" Text="{Binding FromAddress1}"/>
                    <local:CrossEntry Placeholder="Address 2" Text="{Binding FromAddress2}"/>
                    <local:CrossEntry Placeholder="City" Text="{Binding FromCity}"/>
                    <local:CrossEntry Placeholder="State" Text="{Binding FromState}"/>
                    <local:CrossEntry Placeholder="ZIP" Keyboard="Numeric" Text="{Binding FromZIP}"/>
                    <local:CrossEntry Placeholder="Phone" Keyboard="Telephone" Text="{Binding FromPhone}"/>
                    <Button Text="Ок" TextColor="White" BackgroundColor="#2aa0ea" Command="{Binding InitFromAddressCommand}"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</pages:PopupPage>