Vazoo1123/Vazoo1123/Views/Printing/ModalViews/ShipToAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.Printing.ModalViews.ShipToAddress">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="600"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="20">
        <Frame Padding="10" BorderColor="#2aa0ea" Margin="4" CornerRadius="6">
            <ScrollView>
                <StackLayout WidthRequest="300">
                    <Label Text="Ship To Address" TextColor="#2aa0ea" HorizontalOptions="Center" FontSize="17"/>
                    <BoxView BackgroundColor="#2abdea" HeightRequest="2" />
                    <local:CrossEntry Placeholder="Company Name" Text="{Binding ToCompanyName}"/>
                    <local:CrossEntry Placeholder="Contact Name" Text="{Binding ToContactName}"/>
                    <local:CrossEntry Placeholder="Address1" Text="{Binding ToAddress1}"/>
                    <local:CrossEntry Placeholder="Address2" Text="{Binding ToAddress2}"/>
                    <local:CrossEntry Placeholder="City" Text="{Binding ToCity}"/>
                    <local:CrossEntry Placeholder="State" Text="{Binding ToState}"/>
                    <local:CrossEntry Placeholder="ZIP" Keyboard="Numeric" Text="{Binding ToZIP}"/>
                    <local:CrossEntry Placeholder="Phone" Keyboard="Telephone" Text="{Binding ToPhone}"/>
                    <local:CrossEntry Placeholder="Email" Keyboard="Email" Text="{Binding ToEmaile}"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding ToNotification}"/>
                        <Label Text="Send notification"/>
                    </StackLayout>
                    <Button Text="Ок" TextColor="White" BackgroundColor="#2aa0ea" Command="{Binding InitToAddressCommand}"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</pages:PopupPage>