Vazoo1123/Vazoo1123/Views/PageApp/Profile/BuyPostage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.PageApp.Profile.BuyPostage"
             xmlns:local="clr-namespace:Vazoo1123.NewElement"
             Title="Postage Balance">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout SizeChanged="OnSizeChanged" Direction="Column" HorizontalOptions="CenterAndExpand" Margin="5">
                <FlexLayout Direction="Row" Margin="10" JustifyContent="SpaceAround" HeightRequest="50" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                        <Label Text="Balance:" TextColor="#2abdea" FontSize="18" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Balance}" TextColor="#2abdea" FontSize="18" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Buy postage:" TextColor="#2abdea" FontSize="18" VerticalTextAlignment="Center"/>
                        <local:CrossEntry Keyboard="Numeric"  TextColor="#2abdea" FontSize="18" 
                                      Placeholder="$" WidthRequest="50" />
                    </StackLayout>
                </FlexLayout>
                <Frame CornerRadius="10" Padding="10" BorderColor="#2abdea">
                    <ScrollView Orientation="Horizontal">
                        <FlexLayout x:Name="PaymentMethod" Direction="Row" HeightRequest="90">
                            <Image Source="PayPal.jpg" Margin="3" />
                            <Image Source="Visa.png"  Margin="3"/>
                        </FlexLayout>
                    </ScrollView>
                </Frame>
                <Label Text="Warning: Printing application is not running"
                       FontSize="15" TextColor="#2abdea" Margin="5"/>
                <Button Text="Download printing Application" TextColor="White" BackgroundColor="#2abdea" Margin="2"/>
                <Button Text="Choose Remote printer" TextColor="White" BackgroundColor="#2abdea" Margin="2"/>
                <Label Text="1. Download and unzip printing application to any computer connected to the internet"
                       FontSize="15" TextColor="#2abdea" Margin="5"/>
                <Label Text="2. Instal printing application"
                       FontSize="15" TextColor="#2abdea" Margin="3"/>
                <Label Text="3. Choose remote print above  .by defult labes will prit to 'Print Label' Printer Login credentials were sent in initial SignIn email You can always create another  printer LogIn and have multiple printers runinng in differend locations"
                       FontSize="15" TextColor="#2abdea" Margin="5"/>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>