Vazoo1123/Vazoo1123/Views/PageApp/Profile/BuyPostage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.PageApp.Profile.BuyPostage"
             xmlns:local="clr-namespace:Vazoo1123.NewElement"
             Title="Postage Balance">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Balance}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout SizeChanged="OnSizeChanged" Direction="Column" HorizontalOptions="CenterAndExpand" Margin="5">
                <FlexLayout Direction="Row" Margin="10" JustifyContent="SpaceAround" HeightRequest="50" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Buy postage:" TextColor="#2abdea" FontSize="18" VerticalTextAlignment="Center"/>
                        <local:CrossEntry Keyboard="Numeric"  TextColor="#2aa0ea" FontSize="18" 
                                      Placeholder="$" WidthRequest="50" />
                    </StackLayout>
                </FlexLayout>
                <StackLayout>
                    <Frame CornerRadius="10" Padding="10" BorderColor="#2abdea">
                        <ScrollView Orientation="Horizontal">
                            <FlexLayout x:Name="PaymentMethod" Direction="Row" HeightRequest="90">
                                <Image Source="PayPal.jpg" Margin="3" />
                                <Image Source="Visa.png"  Margin="3"/>
                            </FlexLayout>
                        </ScrollView>
                    </Frame>
                    <Button Text="Choose Remote printer" TextColor="White" BackgroundColor="#2aa0ea" Margin="2"/>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>