Vazoo1123/Vazoo1123/Views/Messages/ConnfirmDelited.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Vazoo1123.Views.Messages.ConnfirmDelited">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="5" BorderColor="#2aa0ea" Margin="4">
            <StackLayout Padding="10">
                <Label Text="Do you really want to delete the message?" FontSize="20" Margin="3" TextColor="#2aa0ea"/>
                <FlexLayout>
                    <Button FlexLayout.Grow="1" Text="Cancel" BackgroundColor="#2aa0ea" TextColor="White" Clicked="Button_Clicked" Margin="2"/>
                    <Button FlexLayout.Grow="1" Text="Confirm" BackgroundColor="#2aa0ea" TextColor="White" Clicked="Button_Clicked_1" Margin="2"/>
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>