Vazoo1123/Vazoo1123/Views/Messages/Conversation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.Messages.Conversation"
             Title="Conversations">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ShipingCart.png" Command="{Binding ToPurchasesCommand}"/>
        <ToolbarItem Icon="Setings.png" Command="{Binding ToSettingsCommand}"/>
        <ToolbarItem Icon="MsgDeleted.png" Command="{Binding DeletedMsgCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Messagess}" x:Name="msgList" RefreshCommand="{Binding RefreshMessageCommand}"
                      HasUnevenRows="True" SeparatorVisibility="None" IsRefreshing="{Binding IsBusy}" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <FlexLayout Margin="10" Direction="Column">
                                    <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="15, 0, 0, 0">
                                        <Label TextColor="#2aa0ea" FontSize="12" FlexLayout.AlignSelf="2" Text="{Binding ReceiveDate}"/>
                                    </StackLayout>
                                    <Frame BackgroundColor="{Binding Color}" Padding="8" CornerRadius="30">
                                            <FlexLayout BackgroundColor="{Binding Color}" Padding="7">
                                                <Label TextColor="#2aa0ea" FontSize="12" FlexLayout.AlignSelf="2" Text="{Binding BodyShort}"/>
                                            </FlexLayout>
                                        </Frame>
                                    </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <FlexLayout Wrap="Wrap" >
                <Editor FlexLayout.Grow="4"  Text="{Binding Msg}" HeightRequest="100"/>
                <Button Text="send" FlexLayout.Grow="1" BackgroundColor="#2aa0ea" TextColor="White" IsEnabled="{Binding IsEnambleSend}" 
                        BorderRadius="6" Font="13" HeightRequest="40" Margin="1" Command="{Binding SendOrRaplyCommand}"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>