Vazoo1123/Vazoo1123/Views/Messages/HistoriMesage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vazoo1123.Views.Messages.HistoriMesage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter.png" Clicked="ToolbarItem_Clicked" Priority="4"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="messageList" ItemsSource="{Binding Messagesss}" Refreshing="OrderList_Refreshing"
                      HasUnevenRows="True" SeparatorVisibility="None" IsRefreshing="{Binding IsBusy}"
                      ItemSelected="OrderList_ItemSelected" IsPullToRefreshEnabled="True" ItemAppearing="OrderList_ItemAppearing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Padding="2" Margin="5" BorderColor="#bfebf9" CornerRadius="6">
                                        <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="2" Padding="7">
                                            <FlexLayout>
                                                <Image HeightRequest="15" WidthRequest="15" Source="{Binding ImageStatusMessage}"/>
                                                <Label HorizontalTextAlignment="Center" TextColor="#2aa0ea" FontSize="20" Text="{Binding Sender}"/>
                                            </FlexLayout>
                                            <Label HorizontalTextAlignment="Center" TextColor="#2aa0ea" FontSize="14" Text="{Binding Subject}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>