Vazoo1123/Vazoo1123/Views/Messages/ModelFilterMesage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Vazoo1123.NewElement"
    xmlns:inp="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="Vazoo1123.Views.Messages.ModelFilterMesage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="10">
        <Frame Padding="0" BorderColor="#2abdea">
            <StackLayout>
                <StackLayout BackgroundColor="#2aa0ea" HeightRequest="40" Padding="10">
                    <Label Text="Filter" FontSize="20" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Padding="10">
                    <Label HorizontalTextAlignment="Center" Text="" TextColor="#2aa0ea" Font="18"/>
                    <inp:RadioButtonGroupView x:Name="gr">
                        <local:CrossAddRadiobtn Idi="1" Text="Dashbord" TextColor="#2aa0ea" Clicked="CrossAddRadiobtn_Clicked"  FontSize="15" />
                        <local:CrossAddRadiobtn Idi="2" Text="Sold Last 3 month" TextColor="#2aa0ea" Clicked="CrossAddRadiobtn_Clicked"  FontSize="15" />
                        <local:CrossAddRadiobtn Idi="3" Text="Labels Printed Last 72h" TextColor="#2aa0ea" Clicked="CrossAddRadiobtn_Clicked"  FontSize="15"/>
                    </inp:RadioButtonGroupView>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>